{
  "name": "polymer-webpack-skeleton",
  "version": "0.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "author": "LasaleFamine <info@godev.space>",
  "scripts": {
    "build": "webpack",
    "dev": "./build_utils/run_dev.sh",
    "dev:js": "webpack-dev-server --hot",
    "dev:postcss": "node build_utils/postcss-build.js",
    "test": "xo",
    "lint": "xo --fix",
    "postinstall": "cp -R node_modules/@webcomponents/webcomponentsjs src/vendor"
  },
  "xo": {
    "space": true,
    "envs": [
      "browser"
    ],
    "rules": {
      "eol-last": 0,
      "import/no-unassigned-import": 0
    }
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "browser-sync": "^2.18.12",
    "browser-sync-webpack-plugin": "^1.1.4",
    "chokidar": "^1.6.1",
    "cssnano": "^3.10.0",
    "postcss": "^5.2.15",
    "postcss-cssnext": "^2.9.0",
    "postcss-polymer-loader": "^0.0.3",
    "postcss-reporter": "^3.0.0",
    "stylelint-config-standard": "^16.0.0",
    "touch": "^1.0.0",
    "wc-loader": "^1.1.4",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0",
    "xo": "^0.18.2"
  },
  "dependencies": {
    "@polymer/polymer": "contactlab/polymer",
    "@webcomponents/webcomponentsjs": "webcomponents/webcomponentsjs"
  }
}
